# .env
PORT=3000
NODE_ENV=development
MAX_FILE_SIZE=50mb
JWT_SECRET=your_jwt_secret_here
DB_STORAGE=./database/qr_generator.sqlite
DB_DIALECT=sqlite
# PostgreSQL Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=qr_generator
# DB_USER=postgres
# DB_PASSWORD=your_password
