#server Configration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Security
JWT_SECRET=your_super_secure_random_string_change_this_in_production_12345
MAX_FILE_SIZE=50mb

# Database
DB_STORAGE=./database/qr_generator.sqlite
DB_DIALECT=sqlite

# File Upload Limits
QR_PAYLOAD_LIMIT=1200
ENCRYPTION_ITERATIONS=10000

#              LATER
# Production Settings (for deployment)
# FRONTEND_URL=https://your-frontend-domain.com
# BASE_URL=https://your-backend-domain.com







# PostgreSQL Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=qr_generator
# DB_USER=postgres
# DB_PASSWORD=your_password
