
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

JWT_SECRET=NNys5bh5blTuauuByujBQFhsegcthWgblvomzTlesqc=
RANDOM_TOKEN=21a4965d4473db1f598ef6a41f4ee58110fc9e3353d0360ecd16f3687d104c53
JWT_EXPIRE=7d

MAX_FILE_SIZE=50mb
QR_PAYLOAD_LIMIT=1200
# Increase PBKDF2 iterations from 10,000 to 310,000
ENCRYPTION_ITERATIONS=310000

# Gmail App Passwords - Generate at: https://myaccount.google.com/apppasswords
EMAIL_SERVICE=QRcify
EMAIL_USER=technoyashu63@gmail.com
EMAIL_PASSWORD=zfqx rmtg vnhh jvzm

DB_STORAGE=./database/qr_generator.sqlite
DB_DIALECT=sqlite

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

ENABLE_ANALYTICS=true
LOG_LEVEL=debug